{
  "ConnectionStrings": {
    "DefaultConnection": "server=138.59.135.33;port=3306;database=DB_PERSONAL_SITIOS;user=dencel;password=denceljasan2004;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}